#pragma version 8
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txn OnCompletion
int UpdateApplication
==
bnz main_l14
txn OnCompletion
int CloseOut
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "add"
==
bnz main_l11
txna ApplicationArgs 0
byte "delete"
==
bnz main_l10
err
main_l10:
txn Sender
global CreatorAddress
==
assert
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
box_del
assert
byte "Deleted: "
txna ApplicationArgs 1
concat
log
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
assert
txn NumAppArgs
int 3
==
assert
txna ApplicationArgs 1
txna ApplicationArgs 2
box_put
byte "Added: "
txna ApplicationArgs 1
concat
log
int 1
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
txn Sender
global CreatorAddress
==
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
int 1
return